[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/BLV_Map_Editor/NodeScripts/LevelTile.gd" type="Script" id=1]

[node name="LevelTile" type="ColorRect"]
margin_right = 64.0
margin_bottom = 64.0
color = Color( 1, 1, 1, 0.752941 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitLines" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[connection signal="mouse_entered" from="." to="." method="_on_LevelTile_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_LevelTile_mouse_exited"]
